Views/MainWindow.xaml

<Window x:Class="AES.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AES.Views"
        xmlns:prsm="http://www.codeplex.com/prism"  
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:AES.ViewModels"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AES" Height="640" Width="900" >

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="129*"/>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="163*"/>
                </Grid.RowDefinitions>

                <Label Content="Введите ключ (16 символов):" Margin="40,21,0,0" HorizontalAlignment="Left" Width="180" Height="22" VerticalAlignment="Top"/>
                <TextBox Grid.Row="0" Text="{Binding EncryptionKeyValue, UpdateSourceTrigger=PropertyChanged}" Margin="39,47,141,2" BorderThickness="1,1,1,1" Cursor="Arrow" TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GetByteCodeForEncryptionKeyValue}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="0" Command="{Binding GenKey}" Content="{Binding GenKeyText}" Cursor="Hand" Margin="0,52,10,6" Height="80.0640856531049" HorizontalAlignment="Right" Width="125" />

                <Label Content="Введите сообщение:" Margin="40,6,0,0" Grid.Row="1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
                <TextBox Text="{Binding PlainText, UpdateSourceTrigger=PropertyChanged}" Margin="40,33,40,5" Background="{x:Null}" BorderThickness="1,1,1,1" Cursor="Arrow" Grid.Row="1" TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GetByteCodeForPlainText}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Command="{Binding EncryptCommand}" Content="Шифровать" Margin="140,14,140,11" Grid.Row="2" Cursor="Hand"/>

                <Label Content="Зашифрованное сообщение (Base64):" Margin="40,3,0,0" HorizontalAlignment="Left" Width="220" Grid.Row="3" Height="22" VerticalAlignment="Top"/>
                <TextBox Text="{Binding EncryptedText}" IsReadOnly="True" Margin="40,30,40,40" BorderBrush="Transparent" Cursor="Arrow" Grid.Row="3" TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GetByteCodeForEncryptedText}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="129*"/>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="163*"/>
                </Grid.RowDefinitions>

                <Label Content="Введите ключ (16 символов):" Margin="40,21,0,0" HorizontalAlignment="Left" Width="180" Height="22" VerticalAlignment="Top"/>
                <TextBox Grid.Row="0" Text="{Binding DecryptionKeyValue, UpdateSourceTrigger=PropertyChanged}" Margin="40,48,40,1" BorderThickness="1,1,1,1" Cursor="Arrow" TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GetByteCodeForDecryptionKeyValue}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Label Content="Введите зашифрованное сообщение:" Margin="40,6,0,0" Grid.Row="1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
                <TextBox Text="{Binding PlainKey, UpdateSourceTrigger=PropertyChanged}" Margin="40,33,40,5" Background="{x:Null}" BorderThickness="1,1,1,1" Cursor="Arrow" Grid.Row="1" TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GetByteCodeForPlainKey}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Command="{Binding DecryptCommand}" Content="Дешифровать" Margin="140,14,140,11" Grid.Row="2" Cursor="Hand"/>

                <Label Content="Дешифрованное сообщение (Base64):" Margin="40,3,0,0" HorizontalAlignment="Left" Width="235" Grid.Row="3" Height="22" VerticalAlignment="Top"/>
                <TextBox Text="{Binding DecryptedText}" IsReadOnly="True" Margin="40,30,40,40" BorderBrush="Transparent" Cursor="Arrow" Grid.Row="3" TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GetByteCodeForDecryptedText}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>

        <Grid Row="1">
            <Label Content="Посмотреть байт код поля (двойное нажатие по интересующему полю):" Margin="40,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="458"/>
            <TextBox Text="{Binding ByteCode}" IsReadOnly="True" Margin="40,39,40,39" BorderBrush="Transparent" Cursor="Arrow" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
